# MC-Replay

./: .gitignore  README.md  pom.xml
NMS/NMS-Common/: pom.xml
NMS/NMS-Common/src/main/java/mc/replay/nms/: NMSCore.java
NMS/NMS-Common/src/main/java/mc/replay/nms/player/: RecordingFakePlayer.java
NMS/v1_18_2/: pom.xml
api/: pom.xml
api/src/main/java/mc/replay/api/: MCReplay.java  MCReplayAPI.java
api/src/main/java/mc/replay/api/data/entity/: EntityMetadata.java  IREntity.java  RMetadata.java
api/src/main/java/mc/replay/api/recordables/: IRecordableRegistry.java  Recordable.java  RecordableDefinition.java
api/src/main/java/mc/replay/api/recordables/action/: EmptyRecordableAction.java  EntityRecordableAction.java  RecordableAction.java
api/src/main/java/mc/replay/api/recordables/data/: EntityId.java  IEntityProvider.java  RecordableEntityData.java
api/src/main/java/mc/replay/api/recording/: IRecording.java  IRecordingHandler.java  IRecordingSession.java  Recording.java  RecordingSession.java  RecordingSessionBuilder.java
api/src/main/java/mc/replay/api/recording/recordables/: DependentRecordableData.java  IRecordableRegistry.java  Recordable.java  RecordableDefinition.java
api/src/main/java/mc/replay/api/replay/: IReplayHandler.java  IReplaySession.java  ReplaySession.java
api/src/main/java/mc/replay/api/replay/session/: IReplayPlayer.java
api/src/main/java/mc/replay/api/replay/time/: IReplayJumpTimeHandler.java  IReplaySkipTimeHandler.java  JumpTimeType.java  SkipTimeType.java
api/src/main/java/mc/replay/api/utils/: AdventureText.java  FakePlayerUUID.java  JavaReflections.java  Pair.java
api/src/main/java/mc/replay/api/utils/config/: IReplayConfigProcessor.java  ReplayConfigurationType.java  SimpleConfigurationFile.java
class-generator/: pom.xml
class-generator/src/main/java/mc/replay/classgenerator/: ClassGenerator.java  ClassGeneratorReflections.java
class-generator/src/main/java/mc/replay/classgenerator/generator/: GeneratorTemplate.java  RecordingFakePlayerGenerator.java  RecordingFakePlayerNetworkManagerGenerator.java
class-generator/src/main/java/mc/replay/classgenerator/objects/: FakePlayerFilterList.java  FakePlayerHandler.java  IRecordingFakePlayer.java  IRecordingFakePlayerNetworkManager.java
common/: pom.xml
common/src/main/java/mc/replay/common/: MCReplayInternal.java
common/src/main/java/mc/replay/common/dispatcher/: Dispatcher.java  DispatcherEvent.java  DispatcherPacketIn.java  DispatcherPacketOut.java  DispatcherTick.java
common/src/main/java/mc/replay/common/dispatcher/packet/: ArmAnimationPacketInConverter.java  ArmAnimationPacketInDispatcher.java
common/src/main/java/mc/replay/common/dispatcher/tick/: EntityEquipmentTickDispatcher.java  EntityEquipmentTickHandler.java  EntityLocationTickDispatcher.java  EntityLocationTickHandler.java  EntityMetadataTickDispatcher.java  EntityMetadataTickHandler.java
common/src/main/java/mc/replay/common/recordables/: RecordableBufferTypes.java  RecordableDefinitionImpl.java  RecordableEntity.java  RecordableOther.java  RecordablePlayerAction.java  RecordableRegistry.java  RecordableSound.java
common/src/main/java/mc/replay/common/recordables/block/: RecAcknowledgePlayerDigging.java  RecBlockAction.java  RecBlockChange.java  RecBlockEntityData.java  RecMultiBlockChange.java
common/src/main/java/mc/replay/common/recordables/chat/: RecPlayerChat.java
common/src/main/java/mc/replay/common/recordables/entity/: RecEntityDestroy.java  RecEntitySpawn.java  RecEntitySpawnMetadata.java  RecPlayerDestroy.java  RecPlayerSpawn.java
common/src/main/java/mc/replay/common/recordables/interfaces/: RecordableBlock.java  RecordableEntity.java  RecordableOther.java  RecordableParticle.java  RecordablePlayerAction.java  RecordableSound.java  RecordableWorldEvent.java
common/src/main/java/mc/replay/common/recordables/particle/: RecParticle.java
common/src/main/java/mc/replay/common/replay/: IReplayBlockProvider.java  IReplayEntityProcessor.java  IReplayEntityProvider.java
common/src/main/java/mc/replay/common/utils/: ChunkUtils.java  EntityPacketUtils.java  SkinTexture.java
nms/: pom.xml
nms/nms-common/: pom.xml
nms/nms-common/src/main/java/mc/replay/nms/: MCReplayNMS.java  MCReplayNMSInstance.java
nms/v1_16_R3/: pom.xml
nms/v1_16_R3/src/main/java/mc/replay/nms/: MCReplayNMS_v1_16_R3.java  NBTConverter_v1_16_R3.java
nms/v1_17_R1/: pom.xml
nms/v1_17_R1/src/main/java/mc/replay/nms/: MCReplayNMS_v1_17_R1.java  NBTConverter_v1_17_R1.java
nms/v1_18_R2/: pom.xml
nms/v1_18_R2/src/main/java/mc/replay/nms/: MCReplayNMS_v1_18_R2.java  NBTConverter_v1_18_R2.java
nms/v1_19_R3/: pom.xml
nms/v1_19_R3/src/main/java/mc/replay/nms/: MCReplayNMS_v1_19_R3.java  NBTConverter_v1_19_R3.java
nms/v1_20_R1/: pom.xml
nms/v1_20_R1/src/main/java/mc/replay/nms/: MCReplayNMS_v1_20_R1.java  NBTConverter_v1_20_R1.java
plugin/: pom.xml
plugin/src/main/java/mc/replay/: MCReplayPlugin.java
plugin/src/main/java/mc/replay/commands/: ReplayTestCommand.java
plugin/src/main/java/mc/replay/dispatcher/: ReplayDispatcher.java
plugin/src/main/java/mc/replay/dispatcher/event/: ReplayEventDispatcher.java
plugin/src/main/java/mc/replay/dispatcher/packet/: ReplayPacketDispatcher.java
plugin/src/main/java/mc/replay/dispatcher/tick/: ReplayTickDispatcher.java
plugin/src/main/java/mc/replay/replay/: Replay.java
plugin/src/main/java/mc/replay/replay/session/: ReplayNPCPacketListener.java
plugin/src/main/java/mc/replay/storage/: ReplayCreator.java
plugin/src/main/resources/: messages.yml  plugin.yml
recording/: pom.xml
recording/src/main/java/mc/replay/recording/: Recording.java  RecordingHandler.java  RecordingImpl.java  RecordingSession.java  RecordingSessionBuilderImpl.java  RecordingSessionImpl.java
recording/src/main/java/mc/replay/recording/dispatcher/: RecordingDispatcher.java  RecordingDispatcherManager.java
recording/src/main/java/mc/replay/recording/file/: RecordingFileProcessor.java  RecordingFormat.java
recording/src/main/java/mc/replay/recording/helper/: EntityTracker.java
(+1105 files in other folders)
