<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mc.replay</groupId>
        <artifactId>MCReplay</artifactId>
        <version>Dev-1.0</version>
    </parent>

    <artifactId>class-generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>mc.replay</groupId>
            <artifactId>api</artifactId>
            <version>Dev-1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.29.2-GA</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>MCReplay-ClassGenerator-${project.version}</finalName>
    </build>
</project>