<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mc.replay</groupId>
        <artifactId>nms</artifactId>
        <version>Dev-1.0</version>
    </parent>

    <groupId>mc.replay.nms</groupId>
    <artifactId>v1_16_R3</artifactId>

    <dependencies>
        <dependency>
            <groupId>mc.replay</groupId>
            <artifactId>api</artifactId>
            <version>Dev-1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.replay.nms</groupId>
            <artifactId>nms-common</artifactId>
            <version>Dev-1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>