<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MCReplay</artifactId>
        <groupId>mc.replay</groupId>
        <version>Dev-1.0</version>
    </parent>

    <artifactId>plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>mc.replay</groupId>
            <artifactId>common</artifactId>
            <version>Dev-1.0</version>
        </dependency>
        <dependency>
            <groupId>mc.replay</groupId>
            <artifactId>recording</artifactId>
            <version>Dev-1.0</version>
        </dependency>
        <dependency>
            <groupId>mc.replay</groupId>
            <artifactId>replay</artifactId>
            <version>Dev-1.0</version>
        </dependency>

        <dependency>
            <groupId>mc.replay.nms</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>Dev-1.0</version>
        </dependency>
        <dependency>
            <groupId>mc.replay.nms</groupId>
            <artifactId>v1_19_R3</artifactId>
            <version>Dev-1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>MCReplay-${project.version}</finalName>
    </build>
</project>