<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>NMS</artifactId>
        <groupId>mc.replay</groupId>
        <version>Dev-1.0</version>
    </parent>

    <groupId>mc.replay.nms</groupId>
    <artifactId>v1_18_2</artifactId>

    <dependencies>
        <dependency>
            <groupId>mc.replay.nms</groupId>
            <artifactId>NMS-Common</artifactId>
            <version>Dev-1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mc.replay</groupId>
            <artifactId>Common</artifactId>
            <version>Dev-1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>