<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mc.replay</groupId>
        <artifactId>MCReplay</artifactId>
        <version>Dev-1.0</version>
    </parent>

    <groupId>mc.replay</groupId>
    <artifactId>nms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nms-common</module>
        <module>v1_16_R3</module>
        <module>v1_19_R3</module>
    </modules>
</project>