<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MCReplay</artifactId>
        <groupId>mc.replay</groupId>
        <version>Dev-1.0</version>
    </parent>

    <artifactId>api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.MC-Replay</groupId>
            <artifactId>PacketLib</artifactId>
            <version>88575f1fce</version>
        </dependency>
        <dependency>
            <groupId>com.github.MC-Replay</groupId>
            <artifactId>Minecraft-Object-Wrapper</artifactId>
            <version>16375a9dbf</version>
            <exclusions>
                <exclusion>
                    <groupId>mc.replay</groupId>
                    <artifactId>packetlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>